PORT = 8000
MONGODB_URL = "mongodb+srv://uddiptasingha77:uddi123@cluster0.m56cnwx.mongodb.net/virtualAssistant"
JWT_SECRET= "JHGDSJHKJSD"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent"
GEMINI_API_KEY="AIzaSyB4uEJa-_9HhvpGaV4HPyZ86gWTwcVG3BI"
